@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

body {
    background: #1f242d;
}

a {
    color: #fff;
    text-decoration: none;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 9%;
    z-index: 9;
    visibility: hidden;
    opacity: 0;
    background-color: #1f242d;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;

}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
    }

}

.navbar .logo {
    font-size: 30px;
    font-weight: 700;
}

.navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    list-style: none;
    margin-left: 35px;
}

.navbar ul li a {
    font-size: 20px;
    font-weight: 500;
    transition: .5s;
}

.navbar ul li a:hover,
.navbar ul li.active a {
    color: #7cf03d;
}

/* home section */

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 60px 9% 0;
    color: #fff;
    gap: 50px;
    opacity: 0;
    visibility: hidden;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;
}

.home-info h1 {
    font-size: 55px;
}

.home-info h2 {
    font-size: 32px;
    margin-top: -10px;
    display: inline-block;
}

.home-info h2 span {
    display: inline-block;
    position: relative;
    color: transparent;
    -webkit-text-stroke: .7px #7cf03d;
    animation: display-text 16s linear infinite;
    animation-delay: calc(-5s * var(--i));
}

.home-info h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid #7cf03d;
    color: #7cf03d;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {

    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

@keyframes display-text {

    25%,
    100% {
        display: none;
    }
}

.home-info p {
    font-size: 16px;
    margin: 10px 0 25px;
    max-width: 600px;
}

.home-info .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #7cf03d;
    border: 2px solid #7cf03d;
    border-radius: 40px;
    font-size: 16px;
    box-shadow: 0 0 10px #7cf03d;
    transition: .5s;
    color: #1f242d;
    font-weight: 600;
}

.btn:hover {
    background: transparent;
    color: #7cf03d;
    box-shadow: none;
}

.home-info .btn-sci .sci {
    margin-left: 20px;
}

.home-info .btn-sci .sci a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid #7cf03d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    font-size: 20px;
    color: #7cf03d;
    transition: .5s;
    margin-right: 10px;
}

.home-info .btn-sci .sci a:hover {
    background: #7cf03d;
    color: #1f242d;
    box-shadow: 0 0 10px #7cf03d;
}

/* home image */

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent, transparent, transparent, #7cf03d);
    border-radius: 50%;
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: 5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }

}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: #1f242d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    border: .1px solid #1f242d;
}

.home-img .img-box .img-item img {
    position: absolute;
    display: block;
    top: 10px;
    right: 60px;
    object-fit: cover;
    width: 85%;
    height: 100%;
    mix-blend-mode: lighten;
}

/* animation */

.bars-animation {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    z-index: -1;
}

.bars-animation .bar {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    background: #1f242d;
    transform: translateY(-100%);
    animation: show-bars .5s ease-in-out forwards;
    animation-delay: calc(var(--i) * .1s);
}

@keyframes show-bars {

    100% {
        transform: translateY(0%);
    }
}

/* about section*/
.about {
    background-color: #1f242d;
}

.skills {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.about h2 {
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.about p {
    font-size: 17px;
    margin: auto;
    margin-top: 20px;
    max-width: 65%;
    text-align: center;
    /* color: #fff; */
    color: #999A99;
}

.skill {
    text-align: center;
}

.skill img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    padding: 10px;
    border: 2px solid #7cf03d;
}

.skill p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

/*    skill card  */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
    gap: 20px;
    /* Adjust the gap as needed */
    margin: 20PX 220px;
}

.skill-card {
    background: #1f242d;
    padding: 20px;
    margin: 10PX;
    border-radius: 20px;
    box-shadow: 0 0 10px #7cf03d;
    text-align: center;
}

.skill-card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-bottom: 10px;
}

.skill-card .card-title {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 15px;
    color: #fff;
}

.skill-card .card-text {
    max-width: 270px;
    font-size: 13px;
    color: #fff;
}

.skill-card .tools {
    margin-top: 20px;
}

.skill-card .tools ul {
    list-style: none;
    padding: 0;
}

.skill-card .tools ul li {
    /* padding: 5px; */
    text-align: left;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}

/* show more button */
.skill-card {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s, transform 0.5s;
}

.hidden {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    display: none;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

.show {
    max-height: 500px;
    opacity: 1;
    display: inline-block;
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
}

.toggle-btn {
    display: flex;
    margin: auto;
    align-items: center;
    padding: 10px 20px;
    color: #7cf03d;
    background-color: transparent;
    border: 2px solid #7cf03d;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.5s;
}

.toggle-btn:hover {
    background: #7cf03d;
    color: #1f242d;
    box-shadow: 0 0 10px #7cf03d;
}

/* experience section */
.experience {
    background-color: #1f242d;
}

.experience h2 {
    font-size: 30px;
    padding-top: 100px;
    margin-bottom: 30px;
    text-align: center;
}

.experience p {
    font-size: 17px;
    margin: auto;
    margin-top: 20px;
    max-width: 65%;
    text-align: center;
    /* color: #fff; */
    color: #999A99;
}

.timeline {
    position: relative;
    max-width: 460px;
    margin: 0 auto;
    padding: 50px 0;
}

/* Vertical line */
.timeline::before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #7cf03d;
    top: 0;
    bottom: 0;
    left: 50px;
    margin-left: -2px;
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding-left: 80px;
}

/* Circle marker */
.timeline-item::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #7cf03d;
    left: 37px;
    top: 5px;
    border: 4px solid #fff;
}


.timeline-content {
    background-color: #1f242d;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #7cf03d;
}

.timeline-content h3 {
    margin-top: 0;
    color: #fff;
}

.timeline-content h4 {
    font-size: 14px;
    margin: 0;
    color: #fff;
}

.timeline-content p {
    margin: 0;
    text-align: left;
    width: 100%;
    font-size: 14px;
    color: #999A99;
}


.timeline-content .links {
    /* text-align: center; */
    margin-top: 20px;
}

.timeline-content .links a {
    text-decoration: none;
    color: #7cf03d;
    font-size: 15px;
    margin: 0 5px;
}

.timeline-content .links a:hover {
    text-decoration: underline;
}

.exp-section {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.exp-info p {
    text-align: center;
    max-width: 650PX;
    color: white;
    padding-left: 300PX;
    font-size: 40px;
    font-weight: 600;
}

.exp-info p span {
    display: inline-block;
    position: relative;
    color: transparent;
    -webkit-text-stroke: .7px #7cf03d;
}

.portfolio {
    background-color: #1f242d;
}

.portfolio h2 {
    font-size: 30px;
    padding-top: 100px;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
}

.portfolio p {
    font-size: 17px;
    margin: auto;
    margin-top: 20px;
    max-width: 65%;
    text-align: center;
    color: #999A99;
}


/* portfolio section */
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 50px;
    background-color: #1f242d;
    padding: 30px;
    border-radius: 10px;
}

.portfolio-details {
    display: none;
}

.portfolio-details.active {
    display: block;
}

.portfolio-box .number {
    font-size: 4rem;
    -webkit-text-stroke: .7px #fff;
    color: transparent;
    line-height: 1;
}

.portfolio-box h3 {
    width: 100%;
    font-size: 1.8rem;
    margin: .6rem 0 .6rem;
}

.portfolio-box p {
    font-size: .9rem;
    text-align: left;
    margin: 0;
    color: #999A99;
}

.portfolio-box .tech {
    margin: 1rem 0;
    color: #7cf03d;
    border-bottom: 2px solid #fff;
    padding-bottom: 1rem;
}

.portfolio-box .live-github a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-size: 30px;
    color: #fff;
    border-radius: 50%;
    background-color: #2C343F;
    transition: .5s;
}

.portfolio-box .live-github a i:hover {
    color: #7cf03d;
}

.portfolio-box .live-github a:first-child {
    margin-left: 1rem;
}

.portfolio-box .live-github a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.2rem;
    white-space: nowrap;
    padding: 8px 15px;
    border-radius: 8px;
    pointer-events: none;
    background-color: #fff;
    color: #1f242d;
    opacity: 0;
    transition: 0.3s;
}


.portfolio-box .live-github a:hover span {
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel {
    margin: 0rem 0;
    padding: 0;
    width: 100%;
    height: 40rem;
    border-radius: 8px;
    overflow: hidden;
}

.portfolio-carousel .img-slider {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 1rem;
    height: 55%;
    transition: 0.5s;
}

.portfolio-carousel .image-item {
    height: inherit;
    border: .7px solid #7cf03d;
    border-radius: 20px;
    object-fit: cover;

}

.portfolio-carousel .image-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-box .navigation {
    text-align: right;
    margin-top: -150PX;
}

.portfolio-box .navigation button {
    display: inline-flex;
    padding: 5px;
    background-color: #1F242D;
    border: 3px solid #7cf03d;
    border-radius: 6px;
    font-size: 30px;
    cursor: pointer;

}

.portfolio-box .navigation button i {
    color: #7cf03d;
}

.portfolio-box .navigation button.disabled,
.portfolio-box .navigation button.disabled i {
    border-color: #161b22;
    color: #161b22;
}

.portfolio-box .navigation .arrow-right {
    margin-left: 20px;
}

/* contact section */
.contact-section {
    padding: 50px;
    background-color: #1f242d;
}

.contact-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2C343F;
    padding: 30px;
    border-radius: 10px;
    max-width: 800px;
    margin: 20px auto;
}


.contact-section h2 {
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
}

.contact-section .header p {
    font-size: 16px;
    text-align: center;
    color: #999A99;
}

.say-hello {
    background: linear-gradient(to right, #5ab82c, #7cf03d);
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-image img {
    width: 300px;
    height: auto;
}

.contact-sci {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact-sci a {
    display: inline-flex;
    padding: 8px;
    background-color: #1f242d;
    /* border: 2px solid #7cf03d; */
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 30px;
    color: #7cf03d;
    transition: .5s;
    margin-right: 10px;
}


.contact-divider {
    border: none;
    height: 2px;
    background-color: #7cf03d;
    width: 60%;
    margin: 20px auto;
}


.contact-content h3 {
    font-size: 23px;
    color: #5ab82c;
}

.contact-sci a:hover {
    background-color: #7cf03d;
    color: #1f242d;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1f242d;
    color: #7cf03d;
}

footer span {
    color: #7cf03d;
}